* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

#about-section{
    padding-top: 100px;
  
}

/* #new-gallery{
    padding-top: 100px;
    background-image: url(./img/bg-gallery.avif);
} */


.logo img{
    height: 12vh;
    
}

#logoname{
    font-family: larosa;
}

body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    /* overflow-x: hidden; */
}

.navbar {
    --bs-bg-opacity: 1;
    background-color: black !important;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    color: rgb(255 255 255) !important;
}

.navbar-brand {
    color: rgb(255 255 255) !important;
}

.navbar-toggler {
    background: rgb(255 255 255) !important;
}

.conatainer {
    width: 100%;
    /* height: 89vh; */
    height: 110vh;
    background-color: black;
    background-image: url(./img/bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
}

.right {
    width: 50%;
    padding-top: 20px;
}

.right img {
    padding-top: 50px;
    width: 80%;

}

.left {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 50%;
    color: white;
    justify-content: center;
    align-items: center;
}


.left h2 {
    font-size: 50px;
    width: 80%;
    padding: 20px 0px;
}

.left p {
    width: 80%;
    font-size: 18px;

}


.left .btn {
    align-items: unset;


}

.left button {
    height: 48px;
    width: 180px;
    background-color: rgb(21, 21, 20);
    color: white;
    font-weight: bold;
    border-radius: 8px;
    align-items: unset;
    margin-top: 40px;
    cursor: pointer;
    border: none;

}

.left button:hover {
    background-color: rgb(207, 198, 106);
    color: black;
    
}

.container2 {
    height: auto;
    height: 70vh;

    width: 100%;
    background-color: white;
    display: flex;
    /* width: 80%; */
    align-items: center;
    /* justify-content: space-between; */
    /* margin-left: 10%; */
    flex-wrap: wrap;
    justify-content: center;



}

.cards {
    height: 290px;
    width: 230px;
    /* border: 2px solid black; */
    margin: 20px 40px;
    padding: 10px;
    box-shadow: 0px 0px 5px -1px;
    cursor: pointer;
    box-shadow: 0px 0px 9px -1px rgba(203.02007946983218, 192.23620439355975, 192.23620439355975, 0.5);
}

.one i {
    font-size: 28px;
    padding-bottom: 10px;

}

.two h2 {
    font-weight: 600;
    padding: 5px 0px;
}

.three p {
    padding: 0px 0px;
}

.about-bg {
    background-image: url(./img/about.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    height: 70vh;
}

.about {
    /* flex-direction: column; */
    height: auto;
    width: 100%;
    height: 70vh;

    display: flex;

    justify-content: space-evenly;
    padding-top: 20px;

}

.about-img {
    width: 45%;
    height: 70vh;


}

.about-img img {
    width: 100%;
}

.about-para {
    width: 45%;
    text-align: center;

}

.about-para p {
    margin-top: 0;
    margin-bottom: 1rem;
    width: 90%;
    color: white;
}

.about-para h2 {
    color: white;

}

.gallery {
    height: 50vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.box {
    height: 181px;
    width: 201px;
    border-radius: 30px;
    margin: 20px 20px;

}

.box h3 {
    text-align: center;
    font-size: 20px;
    padding-top: 5px;

}

.box a {
    text-decoration: none;
    color: rgb(16, 16, 16);
}

.box a:hover {
    text-decoration: underline;

}


.box img {
    height: 181px;
    width: 201px;
    border-radius: 30px;

}

.topic {
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: center;
    padding-top: 10px;

}

.topic h2 {
    padding: 10px;
}


/* Menu pages */


.pcontainer {
    height: auto;
    width: 100%;
    background-color: black;
    color: white;


}

.pcontainer h2 {
    padding: 20px 0px;
    font-family: 'Gabarito', cursive;
    text-align: center;
    font-size: 60px;
}

.p-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.card {
    margin: 20px 40px;
}


/* Reservation */

.reservation-bg {
    /* background-image: url(./img/about.jpg); */
    background-color: rgb(21, 20, 20);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    height: 500px;
    color: white;
    display: flex;
    flex-wrap: wrap;

}



.reservation {
    /* height: 500px; */
    /* width: 100%; */
    /* background-color: black; */
    color: rgb(17, 17, 17);
    text-align: center;
    display: flex;
    flex-wrap: wrap;

}

.reservation-bg h2 {
    color: white;
    padding: 10px 10px;


}

.reservation-bg {
    width: 100%;
    justify-content: center;
}


.r {
    /* height: 500px; */
    width: 100%;
    color: rgb(6, 6, 6);
    display: flex;
    flex-wrap: wrap;


}


.r-left {
    width: 50%;


}

.r-left img {
    width: 90%;
    height: 400px;
    padding-left: 20px;

}

.r-right {
    width: 50%;

}

.r-box {
    height: 400px;
    width: 90%;
    background-color: rgb(231, 223, 223);
    color: rgb(12, 11, 11);

}

.r-box h5 {
    padding: 10px 0px;
    color: black;
}

.r-box h2 {
    color: black;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

f2-inputs {
    width: 100%;
    display: flex;
    padding: 10px 10px;
    margin-top: 0px;
}

.f2-inputs input {
    height: 40px;
    width: 250px;
    padding: 10px 10px;

}

.S2-inputs {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 10px 0px;
}

.S2-inputs input {
    height: 40px;
    width: 250px;
    margin: 2px;
    padding: 10px 10px;


}

#btn button {
    height: 40px;
    width: 500px;
    background-color: black;
    color: white;


}

#textarea {
    width: 80%;
}


.footer{
    width: 100%;
    height: 200px;
    background-color: black;
    display: flex;
    color: white;
  align-items: center;
  justify-content: space-evenly;
    
}

.footer ul li{
    list-style: none;
}

.footer-b{
    width: 100%;
    background-color: rgb(2, 5, 8);
    height: 50px;
    align-items: center;
   
    text-align: center;
  
}
.footer-b ul{
    display: flex;
    list-style: none;
    justify-content: center;
 
}

.footer-b ul li{
    padding: 0px 20px;
    padding-top: 10px;
}

.footer-b ul li i{
    font-size: 25px;
    color: white;
    cursor: pointer;
}

.footer-b ul li i:hover{
    color: red;
}





/* RESPONSIVE */

@media (max-width:985px) {
    .gallery {
        height: auto;
    }

}

@media (max-width:920px) {


    .container2 {
        height: auto;

        width: 100%;
    }

    .gallery {
        height: auto;

    }

    .r {
        flex-direction: column;
        height: auto;
        width: 100%;
    }

    .r-left img {
        width: 195%;
    }

    .reservation-bg {
        height: auto;
    }

    .r-right {
        width: 100%;
        padding-top: 20px;
        margin-left: 0;
    }


}


@media (max-width:640px) {

    .left h2 {
        font-size: 34px;
    }

    .left p {
        width: 80%;
        font-size: 14px;
    }

    .gallery {
        margin-bottom: 20px;
    }

    .reservation-bg h2 {
        width: 100%;
    }

    .r-right {
        width: 90%;
    }

    .about-bg {
        height: auto;


    }

    .about {
        flex-direction: column;
        height: auto;
        align-items: center;

    }

    .about-img {
        /* width: 45%;
                height: 42vh; */
        display: none;
    }

    .reservation-bg h2 {
        text-align: center;
    }

    #btn button {
        height: 34px;
        width: 401px;
    }

}

@media (max-width:520px) {
    .right img {
        display: none;
    }

    .left {
        width: 100%;
    }

    .left h2 {
        width: 100%;
        padding-left: 20px;
    }

    .right {
        display: none;
    }

    .r-left img {
        display: none;
    }

    .r {
        align-items: center;
    }

    .reservation-bg h2 {
        padding-top: 20px;
    }

    .f2-inputs input {
        height: 40px;
        width: 90%;
        padding: 10px 10px;
        margin-bottom: 2%;

    }

}

@media (max-width:375px) {

    .S2-inputs {
        flex-direction: column;
        align-items: center;

    }

    .S2-inputs input {
        width: 90%;
    }

    #textarea {
        width: 90%;
        height: 82px;
    }

    #btn button {
        height: 25px;
        width: 90%;
    }

    .topic {
        height: 43px;
    }

    .reservation-bg h2 {
        padding: 0px;
    }

    .about-para {
        width: 90%;
    }

}

@media (max-width:1024px) {
    .container2 {
        height: auto;}


        .about-img img {

            width: 88%;}
.gallery {
    height: 54vh;
}


}

@media (max-width:1440px) {
    .reservation-bg{
        display: block;
        text-align: center;
    }
  
}


@media (max-width:768px) {
    .about-bg{
        height: 40vh;

    }
    .about-img img {
        width: 73%;
    }

}

@media (max-width:768px) {
    .gallery{
        height: auto;
    }
.conatainer{
    padding-top: 60px;
}

}
@media (max-width:479px) {

    .S2-inputs{
        flex-direction: column;
        align-items: center;
        /* width: 90%; */
    }
    .S2-inputs input{
        width: 90%;
    }

    #textarea {
        width: 90%;
        height: 89px;
    }
    #btn button {
        height: 25px;
        width: 90%;
    }
    .r-box {
        height: auto;}
}
#btn button{
    width: 90px;
}


@media (max-width:479px) {
    .gallery {
        height: auto;
        margin-bottom: 30px;
    }

}
@media (max-width:965px) {

    .gallery {
        height: auto;
        padding-bottom: 24px;
    }
    

}
@media (max-width:920px) {
    .r-right{
        padding-left: 10%;
    }
}
@media (max-width:499px) {
    .r-box {
        height: 429px;}

}
@media (max-width:520px) {
    .r-box {
        height: 428px;
    }
    .footer-content h3 {
    
        padding-top: 19px;}

}


@media (max-width:785px) {
    .footer{
        flex-direction: column;
        height: auto;
        padding-top: 20px;
        text-align: none;
        
    }
    

}
@media (max-width:901px) {
    .r-right{
        padding-bottom: 20px;
    }

}









